# This file contains the properties of context.xml file.
# Update the directories bellow with absolute paths on your computer
# These settings are required for local deployment of the project

# Office Server logback path e.g. <TOMCAT_INSTALLATION_DIR>/ewa-conf/webapp-office-logback-config/logback.xml
europass-ewa-oo-server.logback.xml=

# Open office file repository (temporary files / work area) e.g. <TOMCAT_INSTALLATION_DIR>/tmp-office-files
europass-ewa-services.oo.repository=
europass-ewa-services.oo.quartz.cron=0 0/15 * * * ?
europass-ewa-services.oo.files.fileMaxLifeTime=3600
# Open office server ports to start. Comma separated list
europass-ewa-services.oo.server.ports=
# Open office server installation path
europass-ewa-services.oo.server.binary=
