# This file contains the properties of context.xml file.
# Update the directories bellow with absolute paths on your computer
# These settings are required for local deployment of the project

# --- OFFICE CLIENT ---
# Servers available for the client library. Comma separated list of OO conversion endpoints
europass-ewa-services.oo.client.servers=

# Logback path e.g. <TOMCAT_INSTALLATION_DIR>/ewa-conf/webapp-api-logback-config/logback.xml
europass-ewa-services-editors.logback.xml=

# -- Supported Languages ---
ewa.default.locale=en
ewa.supported.languages=bg cs da de et el en es fr hr is it lv lt hu mt nl nb pl pt ro sk sl fi sv tr sr-cyr sr-lat

# --- DOCUMENT GENERATION ---
europass-ewa-services.conversion.odt.base.path.cv=odt/cv
europass-ewa-services.conversion.odt.base.path.esp=odt/esp
europass-ewa-services.conversion.odt.base.path.elp=odt/elp
europass-ewa-services.conversion.odt.base.path.ecl=odt/ecl

europass.xml.schema.location=http://europass.cedefop.europa.eu/Europass http://europass.cedefop.europa.eu/xml/v3.4.0/EuropassSchema.xsd

# --- XML VALIDATION ---
# URLs where the various Europass XML Schemata are advertised. Used for checking XML validity against the XSD.
ewa.xsd.v1.0=http://europass.cedefop.europa.eu/xml/EuropassSchema_V1.0.xsd
ewa.xsd.v1.1=http://europass.cedefop.europa.eu/xml/EuropassSchema_V1.1.xsd
ewa.xsd.v1.2=http://europass.cedefop.europa.eu/xml/EuropassSchema_V1.2.xsd
ewa.xsd.v2.0=http://europass.cedefop.europa.eu/xml/EuropassSchema_V2.0.xsd
ewa.xsd.v3.0=http://europass.cedefop.europa.eu/xml/EuropassSchema_V3.0.xsd
ewa.xsd.v3.1=http://europass.cedefop.europa.eu/xml/v3.1.2/EuropassSchema.xsd
ewa.xsd.v3.2=http://europass.cedefop.europa.eu/xml/v3.2.0/EuropassSchema.xsd
ewa.xsd.v3.3=http://europass.cedefop.europa.eu/xml/v3.3.0/EuropassSchema.xsd
ewa.xsd.v3.4=http://europass.cedefop.europa.eu/xml/v3.4.0/EuropassSchema.xsd

# --- PHOTO AND ATTACHMENTS --- 
# API url e.g. <YOUR_DOMAIN>/api
europass-ewa-services.api.url=https://europassd.eworx.cedefop.europa.eu/api

# Physical file repository (file locations) path e.g. /europass/ewa-file-uploads
europass-ewa-services.files.repository=

# JSON documents file repository path e.g. /europass/exported-json-documents
europass-ewa-services.files.export.repository.json.path=
# Runs every day 8 AM
europass-ewa-services.files.export.repository.json.quartz.cron=
europass-ewa-services.files.export.repository.zip.cleanup.days=2

# Not imported documents file repository (unsupported & failed) path e.g. /europass/not-imported-documents
europass-ewa-services.files.not.imported.repository.path=
# Runs every day 9 AM
europass-ewa-services.files.not.imported.repository.quartz.cron=
europass-ewa-services.files.not.imported.repository.zip.cleanup.days=2

# FTP details for uploading zips with JSONs
europass-ewa-services.files.export.ftp.server.url=
europass-ewa-services.files.export.ftp.server.port=
europass-ewa-services.files.export.ftp.server.username=
europass-ewa-services.files.export.ftp.server.password=
europass-ewa-services.files.export.ftp.server.folderPath=


# Email Specific
europass-ewa-services.mail.sender=
europass-ewa-services.mail.smtp.server=
europass-ewa-services.mail.smtp.port=
europass-ewa-services.mail.smtp.user=
europass-ewa-services.mail.smtp.password=
europass-ewa-services.mail.smtp.ssl=
europass-ewa-services.mail.smtp.tls=

# Email Templates Specific
europass-ewa-services.mail.templates.share.document.for.review=/email-templates/share-for-review.html
europass-ewa-services.mail.templates.share.document.postback=/email-templates/share-for-review-postback.html

# Feedback Email Related
europass-ewa-services.feedback.mail.smtp.recipient=
europass-ewa-services.feedback.mail.smtp.noreply=
europass-ewa-services.feedback.mail.smtp.subject=
europass-ewa-services.feedback.mail.smtp.accessibility.subject=
europass-ewa-services.feedback.mail.smtp.spam.recipient=
europass-ewa-services.feedback.mail.smtp.spam.subject=
europass-ewa-services.feedback.mail.smtp.error.url=

# Sharing Email Related
europass-ewa-services.share.mail.sender=
europass-ewa-services.share.mail.smtp.recipient=
europass-ewa-services.share.mail.smtp.server=
europass-ewa-services.share.mail.smtp.port=
europass-ewa-services.share.mail.smtp.user=
europass-ewa-services.share.mail.smtp.password=
europass-ewa-services.share.mail.smtp.ssl=
europass-ewa-services.share.mail.smtp.tls=

# Photo and Attachments Sizes
europass-ewa-services.files.fileMaxSize.perSession=10485760
europass-ewa-services.files.fileMaxSize=2097152
europass-ewa-services.files.photoMaxSize=1048576
europass-ewa-services.files.signatureMaxSize=1048576

# Photo and Attachments Types
europass-ewa-services.files.fileMimes=image/jpeg,image/pjpeg,image/x-png,image/png,application/pdf,application/x-pdf
europass-ewa-services.files.photoMimes=image/jpeg,image/pjpeg,image/x-png,image/png
europass-ewa-services.files.signatureMimes=image/x-png,image/png,image/jpeg,image/pjpeg

# Attachment files maximum life time (seconds)
europass-ewa-services.files.fileMaxLifeTime=604800
europass-ewa-services.files.quartz.cron=0 0 0 * * ?

# Referers that are allowed to call services
europass-ewa-services.referers=

# context name used in cookies
editors.webapp.context.name=editors

# Social configuration
# Get your own credentials at https://www.linkedin.com/developer/apps
# and change the callback URL so that it points to your own IP/domain.
# See also https://confluence.cedefop.europa.eu/display/ETN/Integration+with+Cloud+Services
europass-ewa-services.linkedin.client.id=
europass-ewa-services.linkedin.client.secret=
# Linkedin callback url e.g. <YOUR_DOMAIN>/api/social/import/callback/linkedin
europass-ewa-services.linkedin.client.callback=
	
# Editors webapp URL e.g. <YOUR_DOMAIN>/editors
editors.webapp.url=
					 
# Server identification properties in error codes
# See https://jira.cedefop.europa.eu/browse/EWA-1561
europass-ewa-services.errcode.host.id=ewae

# CVN2EPAS service url
europass-ewa-services.cvn.to.epas.url=

# POST TO EURES
europass-ewa-services.eures.post.url=
europass-ewa-services.eures.redirect.url=
europass-ewa-services.eures.site.username=
europass-ewa-services.eures.site.password=

# POST TO XING
europass-ewa-services.xing.post.url=
europass-ewa-services.xing.redirect.url=
europass-ewa-services.xing.site.username=
europass-ewa-services.xing.site.password=

# POST TO MONSTER
europass-ewa-services.monster.token.url=
europass-ewa-services.monster.client.id=
europass-ewa-services.monster.client.secret=
europass-ewa-services.monster.registration.url=

# POST TO CV-Library
europass-ewa-services.cvLibrary.post.url=
europass-ewa-services.cvLibrary.site.username=
europass-ewa-services.cvLibrary.site.password=

# POST TO ANPAL
europass-ewa-services.anpal.post.url=
europass-ewa-services.anpal.service.token=

# POST TO INDEED
europass-ewa-services.indeed.post.url=
europass-ewa-services.indeed.authorization.key=

# Export Options

# Google Drive Parameters
# Get your own credentials at https://console.developers.google.com/projectselector/apis/credentials/oauthclient
# and change the callback URL so that it points to your own IP/domain.
# See also https://confluence.cedefop.europa.eu/display/ETN/Integration+with+Cloud+Services
europass-ewa-services.google.client.id=
europass-ewa-services.google.client.secret=
# Callback url e.g <YOUR_DOMAIN>/api/cloud/storage/callback/googledrive
europass-ewa-services.google.client.callback=

# Drop Box Parameters
# Get your own credentials at https://www.dropbox.com/developers
# and change the callback URL so that it points to your own IP/domain.
# See also https://confluence.cedefop.europa.eu/display/ETN/Integration+with+Cloud+Services
europass-ewa-services.dropbox.client.id=
europass-ewa-services.dropbox.client.secret=
# Callback url e.g <YOUR_DOMAIN>/api/cloud/storage/callback/dropbox
europass-ewa-services.dropbox.client.callback=

# One Drive Parameters
# Get your own credentials at https://account.live.com/developers/applications/index
# and change the callback URL so that it points to your own IP/domain.
# See also https://confluence.cedefop.europa.eu/display/ETN/Integration+with+Cloud+Services
europass-ewa-services.skydrive.client.id=
europass-ewa-services.skydrive.client.secret=
# Callback url e.g <YOUR_DOMAIN>/api/cloud/storage/callback/skydrive
europass-ewa-services.skydrive.client.callback=

# Enable JPedal library for pdf conversions
europass-ewa-services.pdf.library.jpedal.enabled=false
# Server identification properties // generic usage
europass-ewa-services.host.id=ewae