# ewa-cedefop

./: .gitignore  LICENSE.md  README.md  pom.xml
conversion/: pom.xml
conversion-core/: pom.xml
conversion/src/main/resources/bundles/: README.txt
conversion/src/main/resources/xslt/: html2odt.xsl
conversion/src/test/resources/xslt/: html_blockquote.html  html_link.html  html_numbered_list.html  html_numbered_list_levels.html  html_pInli.html  html_paragraph_indent.html  html_paragraph_indent_justify.html  html_paragraph_justify.html  html_psInLi.html  html_simple.html  html_span_to_textTab.html  html_text_parts.html  html_unordered_list.html  html_unordered_list_levels.html  html_unordered_list_levels_style_ckeditor.html  html_unordered_list_styles.html  html_unordered_list_with_style.html  html_various.html  html_weird_chars.html  html_with_root.html  html_with_root_no_list.html
database/: pom.xml
deployer/: pom.xml
editors/: pom.xml
editors/src/main/css/: all-styles.less  css-reset.less  shame.less  unsupported-browser-styles.less
editors/src/main/css/basic/: _base.less  _fonts-icons.less  _mixins-placeholders.less  _variables.less  index.less
editors/src/main/css/css/: all-styles.css
editors/src/main/css/layout/: _buttons.less  _cloud-loader.less  _feedback-area&dragdrop.less  _header.less  _menu-delete-attach-edit-add-button.less  _tooltip.less  _utility-classes.less  index.less
editors/src/main/css/modules/: _attachments.less  _checkboxes.less  _dropdowns.less  _erase-box.less  _image.less  _import-file.less  _loader.less  _message-boxes.less  _partners.less  _promo-bubbles.less  _rich-content.less  _rich-text-editor.less  _typeahead.less  index.less
editors/src/main/pages/: editor.jsp  socialRedirect.jsp  unsupportedBrowser.jsp
editors/src/main/resources/: ewa-editors-config-default.properties  ewa-remote-upload-partners-default.properties  logback.xml
editors/src/main/resources/bundles/: Notification.json
editors/src/main/scripts/: app.js  main.js
editors/src/main/scripts/analytics/: EventsController.js
editors/src/main/scripts/assembly/: aside.js  eclCompose.js  eclForms.js  ecvCompose.js  ecvControls.js  ecvForms.js  elpCompose.js  elpForms.js  espCompose.js  espForms.js  exportWizard.js  handlebarsHelpers.js  importWizard.js  share.js
editors/src/main/scripts/europass/: ExperienceDateFormatInstance.js  GlobalDocumentInstance.js  GlobalHelpOptionInstance.js  GlobalLocalStoreOptionInstance.js  Interactions.js  ModalFormInteractions.js  TabletInteractionsView.js  Utils.js  UtilsForRTE.js  europass.js
editors/src/main/scripts/mapviews/: ModalFormViewMap.js
editors/src/main/scripts/models/: ContactInfoModel.js  ConversionManager.js  DocumentationManager.js  ModelInfoManager.js  NavigationRoutes.js  NavigationRoutesInstance.js  PrintingPreferencesModel.js  ShareCloudInfoModel.js  SkillsPassport.js  SkillsPassportInstance.js  TranslationManager.js
editors/src/main/scripts/routers/: ApplicationViewController.js  ApplicationViewControllerInstance.js  SkillsPassportRouter.js  SkillsPassportRouterInstance.js
editors/src/main/scripts/templates/: HelperManageModelUtils.js  HelperUtils.js
editors/src/main/scripts/unsupportedBrowsers/: main.js
editors/src/main/scripts/views/: BackboneErrorReportingView.js  BackboneLocalStorageView.js  GlobalController.js  MainPageView.js  WizardController.js  WizardDoActionStep.js  WizardProcess.js  WizardStep.js
editors/src/main/webapp/: drivesUploadTest.jsp  dropbox_oauth_receiver.html  ewa923.html  onedrive_oauth_receiver.html  onedrive_picker.html  remote-upload-test-ECV-ECL-ELP.html  remote-upload-test.html  testimport.html  teststorage.html
editors/src/main/webapp/WEB-INF/: web.xml
editors/src/main/webapp/stats/: index.html  jquery.csv-0.71.js  stats-api-charts.html  stats-api-charts.js  stats-config-default.properties  stats_form.css  stats_form.js
editors/src/test/resources/html/: index.html
editors/src/test/rte/: rte.html
internationalisation/: pom.xml
internationalisation/extraction/: pom.xml
internationalisation/extraction/src/main/resources/: config-default.properties  logback.xml
internationalisation/locales-tools/: pom.xml
internationalisation/templates/: pom.xml
internationalisation/templates/src/main/resources/: config-default.properties  logback.xml
model/: pom.xml
model/src/main/resources/bundles/: DateFormat.json  DateFormat_bg.json  DateFormat_cs.json  DateFormat_da.json  DateFormat_de.json  DateFormat_el.json  DateFormat_es.json  DateFormat_et.json  DateFormat_fi.json  DateFormat_fr.json  DateFormat_hr.json  DateFormat_hu.json  DateFormat_is.json  DateFormat_it.json  DateFormat_lt.json  DateFormat_lv.json  DateFormat_mk.json  DateFormat_mt.json  DateFormat_nb.json  DateFormat_nl.json  DateFormat_pl.json  DateFormat_pt.json  DateFormat_ro.json  DateFormat_sk.json  DateFormat_sl.json  DateFormat_sr-cyr.json  DateFormat_sr-lat.json  DateFormat_sv.json  DateFormat_tr.json  README.txt
model/src/main/resources/preferences/: CLDefaultPrintingPreferences.json  CLDefaultPrintingPreferences_bg.json  CLDefaultPrintingPreferences_cs.json  CLDefaultPrintingPreferences_da.json  CLDefaultPrintingPreferences_de.json  CLDefaultPrintingPreferences_en.json  CLDefaultPrintingPreferences_es.json  CLDefaultPrintingPreferences_et.json  CLDefaultPrintingPreferences_fi.json  CLDefaultPrintingPreferences_fr.json  CLDefaultPrintingPreferences_hu.json  CLDefaultPrintingPreferences_it.json  CLDefaultPrintingPreferences_lt.json  CLDefaultPrintingPreferences_lv.json  CLDefaultPrintingPreferences_mk.json  (+8 more)
office/client/: pom.xml
office/server/: pom.xml
services/: pom.xml
services/core/: pom.xml
services/editors/: pom.xml
services/rest/: pom.xml
services/statistics/: pom.xml  readme.md
services/statistics/dependencies/: pom.xml
statistics/: pom.xml
test-editors/: pom.xml
test-editors/src/main/webapp/: RunTests.jsp
tools/ganalytics/: pom.xml
tools/pdf2png/: pom.xml
tools/tokenGenerator/: pom.xml
tools/zanataLiteralsUpdate/: pom.xml
utilities/: pom.xml
(+2075 files in other folders)
