<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.cedefop.europass.webapps</groupId>
    <artifactId>europass-webapps</artifactId>
    <packaging>pom</packaging>
    <version>5.0.85</version>
    <name>Europass Webapps Parent Project</name>

    <profiles>
        <profile>
            <id>editors</id>
            <modules>
                <module>editors</module>
            </modules>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>ice-maven-release</id>
            <name>Ice Maven Release Repository</name>
            <url>http://anonsvn.icesoft.org/repo/maven2/releases</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>4.5.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!-- <configuration> <reuseForks>false</reuseForks> </configuration> -->
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>europass-webapps</finalName>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>2.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <!-- MS SQL Database -->
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.2.4</version>
                <type>jar</type>
                <scope>runtime</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Mime Type Detection of Files -->
            <dependency>
                <groupId>eu.medsea.mimeutil</groupId>
                <artifactId>mime-util</artifactId>
                <version>2.1.3</version>
            </dependency>

            <!-- Jersey -->
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <artifactId>commons-io</artifactId>
                <groupId>commons-io</groupId>
                <version>2.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <artifactId>commons-lang</artifactId>
                <groupId>commons-lang</groupId>
                <version>2.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <artifactId>commons-beanutils</artifactId>
                <groupId>commons-beanutils</groupId>
                <version>1.9.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>4.6</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.5</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.1.7.Final</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-xml-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Woodstox is the preferred xml processor of jackson-dataformat-xml 
            asl: stands for Apache Software Licence -->
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <!-- 23 Mar 2013 : 4.2.0 -->
                <!-- 24 Mar 2014 : 4.3.0 -->
                <version>4.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>3.1.4</version>
            </dependency>

            <!-- JODA RELATED -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-hibernate</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.jodatime</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!-- Mustache -->
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>0.8.15</version>
            </dependency>

            <!-- Guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
            </dependency>

            <!-- QCMS -->
            <dependency>
                <groupId>instore.content</groupId>
                <artifactId>qcms-api</artifactId>
                <version>${qcmsVersion}</version>
            </dependency>
            <dependency>
                <groupId>instore.content.client</groupId>
                <artifactId>qcms-client-impl</artifactId>
                <version>${qcmsVersion}</version>
            </dependency>

            <!-- Servlet/Services -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>

            <!-- PDF -->
            <!-- Attention!!! iText versions 5.4.x and 5.5.0 and 5.5.1 result in the produced PDF being corrupted -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.11</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.11</version>
                <type>jar</type>
            </dependency>
            <!-- JPedal Open Source -->
            <dependency>
                <groupId>ewa.org.jpedal</groupId>
                <artifactId>ewa-jPedal-open</artifactId>
                <version>2013.08</version>
            </dependency>

            <!-- Bouncy Castle - encryption library used by iText/PDFBox to read pages -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${itext.bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>${itext.bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${itext.bouncycastle.version}</version>
            </dependency>

            <!-- Bouncy Castle - encryption library used by PDFBox -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${itext.bouncycastle.version}</version>
            </dependency>

            <!-- JAI library -->
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>1.1.3</version>
                <scope>provided</scope>
            </dependency>
            <!-- JAI Tools -->
            <!-- Place in Tomcat lib or Java's ext/lib. A mere restart of the webapp 
            does not seem to properly load this library. -->
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai_imageio</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- Should be available just in runtime. Because of distribution rights, 
            it cannot be available through repository, so the solution is to place it 
            manually in tomcat's lib folder and keep this snippet as an indication that 
            is needed. -->
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>1.1.3</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/jbig2-imageio -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>jbig2-imageio</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-core</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-jpeg2000</artifactId>
                <version>1.3.0</version>
            </dependency>
            <!-- IMGSCALR -->
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>4.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <!-- Security OWASP - HTML Sanitizer -->
            <dependency>
                <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                <artifactId>owasp-java-html-sanitizer</artifactId>
                <version>r232</version>
            </dependency>

            <!-- Google OAUTH Services and Client: Used by Tools Google Analytics 
            to fetch statistics from Google -->
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-oauth2</artifactId>
                <version>v2-rev69-1.18.0-rc</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>1.33.3</version>
            </dependency>

            <!-- Spring Social LinkedIn -->
            <!-- We are using a jar file, deployed on our nexus ( 3rd party ) This 
            library was taken from https://github.com/svarovski/spring-social-linkedin 
            , that contains Publications, languages and other When this code is merged 
            with main springsource repository ( 3 months+ waiting ) we will use again 
            the main springsource version -->
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-linkedin</artifactId>
                <version>${org.springframework.social-linkedin-version}</version>
            </dependency>

            <!-- Utilities : User Agent detector -->
            <dependency>
                <groupId>net.sf.uadetector</groupId>
                <artifactId>uadetector-resources</artifactId>
                <version>2014.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>instore-releases</id>
            <name>Internal Releases</name>
            <url>http://ithaki.instore.gr:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>instore-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://ithaki.instore.gr:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>
    <properties>

        <tomcat.username>tomcat</tomcat.username>
        <tomcat.password>tomcat</tomcat.password>

        <qcmsVersion>5.7.0</qcmsVersion>

        <guice.version>3.0</guice.version>

        <jersey.version>1.18.1</jersey.version>

        <jackson.version>2.3.3</jackson.version>

        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.3</logback.version>

        <libreoffice.version>4.0.3</libreoffice.version>

        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.codec.version>1.6</commons.codec.version>

        <less.plugin.version>1.3.3</less.plugin.version>
        <requirejs.plugin.version>2.0.4</requirejs.plugin.version><!-- was 1.0.4 -->
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>

        <itext.bouncycastle.version>1.59</itext.bouncycastle.version>

        <!-- 		<org.springframework.social-linkedin-version>1.0.0.RC4.ewa201405.rc5</org.springframework.social-linkedin-version> -->
        <org.springframework.social-linkedin-version>1.0.1.RELEASE</org.springframework.social-linkedin-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Sonar Related -->
        <sonar.language>java</sonar.language>
        <sonar.jdbc.url>
            jdbc:postgresql://anafi.intranet.instore.gr/sonar_schema
        </sonar.jdbc.url>
        <sonar.jdbc.driverClassName>org.postgresql.Driver</sonar.jdbc.driverClassName>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>s0n@r</sonar.jdbc.password>
        <sonar.host.url>http://anafi.intranet.instore.gr:9000</sonar.host.url>
    </properties>
    <modules>
        <module>internationalisation/extraction</module>
        <module>office</module>
        <module>conversion-core</module>
        <module>internationalisation/templates</module>
        <module>internationalisation/locales-tools</module>
        <module>deployer</module>
        <module>model</module>
        <module>editors</module>
        <module>test-editors</module>
        <module>services</module>
        <module>conversion</module>
        <module>database</module>
        <module>statistics</module>
        <module>utilities</module>
        <module>tools</module>
    </modules>
</project>
