<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.cedefop.europass.webapps</groupId>
        <artifactId>europass-webapps-services</artifactId>
        <version>5.0.85</version>
    </parent>	
    <artifactId>rest</artifactId>
    <version>5.0.85</version>
    <packaging>war</packaging>
    <name>Europass Webapps Services REST endpoint</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>europass-webapps-services-core</artifactId>
            <version>5.0.85</version>
        </dependency>
    </dependencies>
</project>