<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.cedefop.europass.webapps</groupId>
        <artifactId>europass-webapps</artifactId>
        <version>5.0.85</version>
    </parent>
    <artifactId>europass-webapps-test-editors</artifactId>
    <packaging>war</packaging>
    <name>Jasmine Testing Web Application for Europass Webapps Editors </name>
    <build>
        <finalName>europass-webapps-test-editors-${project.version}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.cedefop.europass.webapps</groupId>
            <artifactId>europass-webapps-editors</artifactId>
            <version>5.0.85</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>