# Partners authentication for the Remote upload and post-back service (https://interop.europass.cedefop.europa.eu/documentation/web-services/remote-upload-and-post-back) with the following format:
# 
# context.ewa.interoperability.remote-upload.url-key-pair.partner1=<partner_key>,<post_back_url>
# context.ewa.interoperability.remote-upload.url-key-pair.partner2=<partner_key>,<post_back_url>
# ....