# Logback path e.g. <TOMCAT_INSTALLATION_DIR>/ewa-conf/webapp-editors-logback-config/logback.xml
europass-ewa-editors.logback.xml=
ewa.editors.path.template=/{locale}[/{path}][.{channel}]

ewa.editors.default.path=/cv/compose
ewa.editors.unsupported.browsers=MSIE6 MSIE7 MSIE8 MSIE9 TRIDENT40 ANDROID_BROWSER IOS_OPERA
ewa.editors.non.html5.browsers=MSIE8 MSIE9 TRIDENT40 TRIDENT50

ewa.default.locale=en
ewa.supported.languages=bg cs da de et el en es fr hr is it lv lt hu mk mt nl nb pl pt ro sk sl fi sv tr sr-cyr sr-lat

context.ewa.editors.default=editors
context.photo.permitted.size=1MB
context.photo.permitted.types=PNG, JPG
context.photo.permitted.mimes=image/jpeg,image/pjpeg,image/x-png,image/png
context.photo.permitted.extension=.jpg,.jpeg,.jpe,.png
context.signature.permitted.size=1MB
context.signature.permitted.types=PNG, JPG
context.signature.permitted.mimes=image/x-png,image/png,image/jpeg,image/pjpeg
context.signature.permitted.extension=.png,.jpg,.jpeg,.jpe
context.file.permitted.cumulative.size=10MB
context.file.permitted.size=2MB
context.file.permitted.types=PDF, PNG, JPG
context.file.permitted.mimes=image/jpeg,image/pjpeg,image/x-png,image/png,application/pdf,application/x-pdf
context.file.permitted.extension=.jpg,.jpeg,.jpe,.png,.pdf

# User Cookie info
context.ewa.editors.user.cookie.id=europass-editors-user
context.ewa.editors.user.cookie.pattern=38400000-8cf0-11bd-b23e-10b96e4ef00d

# Cookies used for cloud login functionality
context.ewa.editors.user.cloudcookie.id=cloud-signed-in
context.ewa.editors.user.cloudcookie.access.token=cloud-access-token

# Matomo URL
context.ewa.editors.matomo.url=

# Increment by one whenever a new version of the 'editors' app is deployed - used as part of the URL for some static assets
context.current.version=1.0
# If the various css, js and images are moved to Apache, then the resourcesBase MUST be set to the empty string
# If the various css, js and images are served by Tomcat, please set resourcesBase to "/editors"
context.resourcesBase=/editors

# API module base URL e.g. <YOUR_DOMAIN>/api
context.apiBaseUri=

# Used for Remote Upload service (http://interop.europass.cedefop.europa.eu/web-services/remote-upload/)
# Change the URL so that it points to your own IP/domain e.g. <YOUR_DOMAIN>/api/load/remote
ewa.editors.rest.load=

#List of pages to be excluded from the main filter
ewa.editors.skip.filters=/teststorage.html,/testimport.html,/ewa923.html,/dropbox_oauth_receiver.html,/status.html,/onedrive_oauth_receiver_cloud_login.html,/onedrive_oauth_receiver.html,/onedrive_picker.html

# --- Google Drive ---
# Change the URL so that it points to your own IP/domain e.g. <YOUR_DOMAIN>/api/cloud/storage/load
ewa.editors.cloud.load=

# --- Google Drive ---
# Get your own credentials at https://console.developers.google.com/projectselector/apis/credentials/oauthclient
# See also https://confluence.cedefop.europa.eu/display/ETN/Integration+with+Cloud+Services
context.ewa.editors.googledrive.appid=
context.ewa.editors.googledrive.clientid=
context.ewa.editors.googledrive.devkey=
context.ewa.editors.googledrive.clientemail=
context.ewa.editors.googledrive.appname=

# --- One Drive ---
# Get your own credentials at https://account.live.com/developers/applications/index
# See also https://confluence.cedefop.europa.eu/display/ETN/Integration+with+Cloud+Services
context.ewa.editors.onedrive.appkey=
context.ewa.editors.cloudlogin.callback.onedrive=/editors/onedrive_oauth_receiver_cloud_login.html
context.ewa.editors.onedrive.filepicker.appId=
context.ewa.editors.onedrive.filepicker.callbackurl=/editors/onedrive_picker.html

# --- Dropbox ---
# Get your own credentials at https://www.dropbox.com/developers
# See also https://confluence.cedefop.europa.eu/display/ETN/Integration+with+Cloud+Services
context.ewa.editors.dropbox.appkey=
context.ewa.editors.dropbox.callbackurl=/editors/dropbox_oauth_receiver.html

# --- LinkedIn ----
ewa.editors.social.callback.linkedin=/social/linkedin/callback
ewa.editors.social.linkedin.enabled=false

# Display survey link in export wizard
# Activates (=true) / Deactivates (=false) the survey link that appears in the export wizard
# after you've downloaded your document.
context.ewa.editors.survey=false

# Display checkbox to get user's permission to keep his CV (json)
context.ewa.editors.permission.keep.cv=false
# Display checkbox to get user's permission to keep his CV on import modal
context.ewa.editors.permission.keep.not.imported.cv=false

# Show/hide "Share" button
# Shows (=true) / Hides (=false) the orange 'Share' button in the editor
context.ewa.editors.share.show=true
context.ewa.editors.xing.share.show=true
context.ewa.editors.eures.share.show=false
context.ewa.editors.monster.share.show=true
context.ewa.editors.cvLibrary.share.show=true
context.ewa.editors.anpal.share.show=true
context.ewa.editors.indeed.share.show=true
context.ewa.editors.share.for.review.show=true

# https://jira.cedefop.europa.eu/browse/EWA-724 (this is a feature that hasn't been deployed to production yet)
# Change the URL so that it points to your own IP/Domain e.g. <YOUR_DOMAIN>/api/load/from-share
ewa.editors.share.cloud.load=

# Redirect rules
ewa.editors.rules.missing.locale.url.redirect=/editors/cv-esp/upload,/editors/esp/compose,/editors/lp/compose,/editors/lp/upload
ewa.editors.rules.custom.path.redirect=/cv-esp/upload /cv/upload,/cv-esp/download /cv/download

# Enable cloud-login functionality
context.ewa.editors.cloud.login.enabled=true

# Show/hide new europass portal notification banner
context.ewa.editors.new.europass.portal.notification.show=false

#Current environment (to be overridden) e.g development, staging, production
context.project.current.environment=development