@font-face {
  font-family: 'europass-application';
  src:	url('@{fonts-base-url}leuropass-application.svg@{fonts-suffix-url}${project.version}') format('svg');
  src:	url('@{fonts-base-url}europass-application.eot@{fonts-suffix-url}${project.version}');
  src:	url('@{fonts-base-url}europass-application.eot@{fonts-suffix-url}${project.version}') format('embedded-opentype'),
  url('@{fonts-base-url}europass-application.woff2@{fonts-suffix-url}${project.version}') format('woff2'),
  url('@{fonts-base-url}europass-application.ttf@{fonts-suffix-url}${project.version}') format('truetype'),
  url('@{fonts-base-url}europass-application.woff@{fonts-suffix-url}${project.version}') format('woff');
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}

/*
.icon-save{content:"\e900";}
.icon-preview{content:"\e901";}
.icon-publish{content:"\e902";}
.icon-import{content:"\e905";}
.icon-delete{content:"\e903";}
.icon-principles{content:"\e904"}*/
