/***************************************************
 ***************************************************
 *****		  REUSABLE VARIABLES			 *****
 ***************************************************
 ***************************************************/

@desktop-width-limit: 1121px;
@tablet-width-limit : 1120px;
@phone-width-limit : 640px;

/***************************************************/

@overlay-opacity: 0.6;

/**********************************************
***********************************************
new colors
***********************************************
***********************************************/




/*BLACK*/
@black       : #000000;
@almost-black: #101010;

/*WHITE*/
@white:#fff;
@almost-white: #fefefe;
@input-field-bg-color: #eaf1f4;
@aside-right-bg	   : #f2f2f2;


/*yellow*/
@gold:#f2c600;
@yellow:#f3c700;




/*green colors*/
@green-lightest:#CCFAC6;
@green-lighter: #92f592;
@green-light: #7bd77b;
@switch-on-bg-color: #759017;
@green: #178000;
@green-darker: #155d00;

/*@purple*/

@purple: #93278f;

/*orange*/
@not-empty-section-hover-clr: #FFE9D5;
@orange: #ffa05b;
@bright-orange : #fa7d23;
@darkOrange : #FC6E0D;
@orange-medium: #e25500;
@orange-dark:#c55200;
@orange-lighter:#D5864E;


/*gray colors*/
@off-indicator-clr: #A1A1A1;
@very-very-light-grey	  : #f5f5f5;
@very-light-grey	  : #f4f4f4;
@text-lightgrey:#cccccc ;
@text-dark-grey: #494848 ;

@overlay-color: #999999; /* was #aaaaaa; vpol changed for new waiting indicator*/
@light-grey        : #d0d0d0;
@medium-grey        : #c2c2c2;
@quite-dark-grey  : #9d9d9d;

@gray-text-darker: #5a5a5a;
@grey-dark-text: #494848;
@grey-dark-text-two: #494848;
@gray-bold   : #ccc;
@medium-light-grey    : #e6e6e6;
@bg-certificates: #E7E7E8;
@border-bot-certificates: #C2C3C6;
@border-top-certificates: #CFD0D2;
@very-dark-grey:#666;
/*Driving Skills Form*/
@cv-form-driving-bg-color-hover: #F4F4F4;
@cv-form-driving-bg-color-selected: #ebebeb;
@cv-form-driving-border-color-selected: #bcbcbc;

/*brown*/
@brown:#747474;


/*blue*/
@blue-darkling: #1292CB;
@text-dark-blue: #00488E;

@aside-left-text-blue: #7A8CA1;

@aside-left-documents-hover: #263f5b;
@very-light-blue: #e6edf3;
@very-very-light-blue: #f0fbff;
@menu-medium-blue: #2496d6;
@text-dark-blue: #00488E;

@upload-button-blue-gradient-end    :#0386d0;

@border-dark-blue: #7895b6;
@dark-blue	 : #2c4969;
@bright-blue  : #0487d0;
@bright-light-blue: #bee7fd;
@light-blue	 : #1093cb;
@light-blue-alternative: #d2e7f7;
@light-blue-alternative-second: #2fa1d2;

@blue-lighter: #96A4B5;
@blue:#0e739f;
@blue-lightest:#E2ECF5;
@blue-regular:#2979b8;
@blue-lightling:#ECF6FB;
@blue-normal: #47A2D3;
@uploading-button-solid-blue-bg: #044b81;
@blue-light:#2E435F;
@blue-medium:#25354B;
@blue-darkest:#212F41;
@blue-darkest-2: #425c78;
@blue-medium-light:#EEF0F2;
@portal-dark-blue: #034ea2;
@input-field-bg-focused: #daebf3;
@portal-light-blue: #D2E7F7 ;



/*RED*/
@warning-msg-text-clr: #e40707;


/*font*/

@font-gray: #707070;
@font-gray-light: #adadad;


/*****************
widths
****************/
@select2-chosen-span-margin-right: 42px;

/***************************************************/
@aside-left-width   : 20%;
@main-area-width    : 63%;
@aside-right-width  : 17%;

/***************************************************/

@modal-form-main-width: 770px;
@modal-form-main-side-padding: 70px;


/***************************************************/
@parenthesis-left: "\0028";
@parenthesis-right: "\0029";
@multiplication-sign: "\00D7";
@expansion-sign-collapse: "\25be";
@empty-square: "\25a1";
@full-square: "\25a0";

/***************************************************/

@img-base-url  : "../images/";
@img-suffix-url: "?version=";

/***************************************************/

@fonts-base-url : "../fonts/";
@fonts-suffix-url : "?version=";

/***************************************************/

@cv-photo-width: 95px;
@cv-photo-height: 110px;

@photo-crop-source-width: 462px;

@photo-crop-preview-width: 123px;
@photo-crop-preview-padding: 15px;

/***************************************************/

@cl-signature-width: 300px;
@cl-signature-height: 100px;
@cl-signature-max-height: 100px;

@signature-crop-source-width: 450px;



/**    --------------------------
 *     --- ESP RELATED STYLES ---
 *     --------------------------
 *
 *     1px = 0.065rem
 *
 */

@esp-thumbnail-shadow: #eeeeee;
@esp-a4-item-width: 250px;
@esp-a4-item-height: 353.57px;

@esp-thumbnail-preview-width: 200px;
@esp-thumbnail-max-height: 282.85px;
/***************************************************/



/**    --------------------------
 *     --- ELP RELATED STYLES ---
 *     --------------------------
 *
 *     1px = 0.065rem
 *
 */

@wysiwyg-bg-elp : #f3f3f3;

@elp-margin: 0.325rem; /* 5px; */


@elp-horizontal-padding: 2.21rem;


@elp-effective-content-area: @main-area-width - @elp-horizontal-padding ;

@elp-overview-border: #37A4D3;
@elp-colorA: #063891;
@elp-colorB: #282727;
@elp-colorD: #AFB1B4;

@elp-label-padding: 0.39rem;/* 6px; */
@elp-label-padding-top: @elp-value-padding + 0.13rem;/* 2px; */

@elp-value-padding: 0.39rem;
@elp-value-padding-top: @elp-value-padding + 0.13rem;


@elp-label-left-placeholder-width: 3.8%;
@elp-certificate-title-width: 33%;/*11rem;*/
@elp-certificate-awardingBody-width: 33%;/*11rem;*/
@elp-certificate-date-width: 19%; /*5rem;*/
@elp-certificate-level-width: 9.5%; /*2rem;*/

@elp-experience-period-width: 30%;/*11.375rem;*/
@elp-experience-description-width: 70%; /*32.89rem;*/

@elp-selfassessment-width: 20%; /* 10.08535rem; 8.385rem; 129px; */


/********* INPUT LAYOUT VARS **********************/

@input-horizontal-padding: 1.25rem;
@input-veritical-padding: 0.75rem;
@input-font-size: 1.3rem;
@select2-chosen-span-border: 0.125rem;
@input-text-clr: #555555;

/**************************************************/


@grey-gradient-start-color: #fbfbfb;
@grey-gradient-end-color: #dddddd;



@green-gradient-start-color: #acd355;
@green-gradient-end-color: #6c9e02;



@orange-gradient-start-color: #FCB657;
@orange-gradient-end-color: #DD7009;

@blue-gradient-start-color: #1198d1;
@blue-gradient-end-color: #106f98;


/*********************************************************/
/********************   ON/OFF SWITCH   ******************/
/*********************************************************/
@context-menu-min-width:300px;
@context-menu-min-height:300px;

@upload-button-image-white-pos: 5% -1190px;


/*********************************************************/
/********************  radius  ******************/
/*********************************************************/
@button-small-radius: 4px;

@startClr: @medium-grey;
@endClr: @very-very-light-grey;


@msg-close-button-clr: #9BA5AE;
@msg-success-bg: #BFD894;
@msg-success-border: #599209;
@msg-info-bg: #E2ECF5;
@msg-warning-bg: #FFDFC8;
@msg-error-bg: #ffcccb;
