zanata.locales.url=

hbs.templates.export.path=/editors/src/main/scripts/templates
odt.templates.base.path=
odt.templates.export.path=/conversion/src/main/resources/

offline.templates.base.path=
offline.templates.export.path=
offline.templates.publish=false

# Servers available for the client library. Comma separated list of OO conversion endpoints
europass-ewa-services.oo.client.servers=