#ImportWizard .button,
#quick-download-btn,
#share-document-btn,
#export-wizard-init-btn {
  @media screen and (max-height: 800px) and (min-height: 751px) and ( min-width: @desktop-width-limit ) {
    height: 3.4rem;
    margin-bottom: 20px!important;
    > span {
      //font-size: 15px;
     // margin-top: -2px !important;
    }
    &.green,
    &.blue,
    &.orange,
    &.grey-btn-padding {
      padding-top: 15px!important;
    }
  }
  @media screen and (max-height: 750px) and (min-height: 701px) and ( min-width: @desktop-width-limit ) {
    height: 2.9rem;
    margin-bottom: 18px!important;
    > span {
      //font-size: 14px;
      margin-top: -1px !important;
    }
    &.green,
    &.blue,
    &.orange,
    &.grey-btn-padding {
      padding-top: 13px!important;
    }
  }
  @media screen and (max-height: 700px) and (min-height: 651px) and ( min-width: @desktop-width-limit ) {
    height: 2.6rem;
    //margin-bottom: 16px!important;
    > span {
      //font-size: 13px;
      margin-top: -1px !important;
    }
    &.green,
    &.blue,
    &.orange,
    &.grey-btn-padding {
      padding-top: 9px !important;
    }
  }
  @media screen and (max-height: 650px) and (min-height: 625px) and ( min-width: @desktop-width-limit ) {
    height: 2.3rem;
    margin-bottom: 14px!important;
    > span {
      //font-size: 12px;
      margin-top: -2px !important;
    }
    &.green,
    &.blue,
    &.orange,
    &.grey-btn-padding {
      padding-top: 7px !important;
    }
  }
  @media screen and (max-height: 626px) and ( min-width: @desktop-width-limit ) {
    height: 2.1rem;
    margin-bottom: 13px!important;
    > span {
      //font-size: 12px;
      margin-top: -2px !important;
    }
    &.green,
    &.blue,
    &.orange,
    &.grey-btn-padding {
      padding-top: 6px!important;
    }
  }
  @media screen and ( max-width: 1300px) and ( min-width: 1265px) {
    &.green,
    &.blue,
    &.orange,
    &.grey-btn-padding {
      padding-left: 20px!important;
    }
  }
  @media screen and ( max-width: 1264px) and ( min-width: 1229px) {
    &.green,
    &.blue,
    &.orange,
    &.grey-btn-padding {
      padding-left: 15px!important;
    }
  }
  @media screen and ( max-width: 1228px) and ( min-width: 1193px) {
    &.green,
    &.blue,
    &.orange,
    &.grey-btn-padding {
      padding-left: 10px!important;
    }
  }
  @media screen and ( max-width: 1192px) and ( min-width: 1157px) {
    &.green,
    &.blue,
    &.orange,
    &.grey-btn-padding {
      padding-left: 5px!important;
    }
  }
  @media screen and ( max-width: 1156px) and ( min-width: @desktop-width-limit ) {
    &.green,
    &.blue,
    &.orange,
    &.grey-btn-padding {
      padding-left: 2px!important;
    }
  }
}


@media only screen and ( max-width: @tablet-width-limit ) {
  #ExportWizard {
    #basic-principles-btn, 
    #prepare-your-interview-btn {
      float: right;
      margin-top: 31px;
      margin-left: 15px;
      /* 	      min-width: 3rem; */
      width: 30px;
      > span.btn-content {
        width: 32px;
        height: 42px;
      }
    }
    #share-document-btn {
      float: right;
      .menu-btn-tablet-mixin;
      > span {
        margin-left: -13px !important;
      }
      /* 	      margin-left: 1rem; */
    }
    #quick-download-btn {
      float: left;
      .menu-btn-tablet-mixin;
      > span {
        margin-left: -13px !important;
      }
    }
    #export-wizard-init-btn {
      float: left;
      .menu-btn-tablet-mixin;
      > span {
        margin-left: -8px !important;
      }
      /* 	      margin-left: 1rem; */
    }
  }
}

