
#local-import-area#local-import-area .note.local .icon{
  background-image:url(../images/macbook.png)!important;
  background-position:0 0!important;
  width:170px!important;
  text-align: center!important;
}


#local-import-area .note.local&:before{
  display:none;
}


#local-import-area#local-import-area .note.local .import.warning .icon, .success-status #local-import-area#local-import-area .note.local .icon{
  background:transparent!important;
}
