/* preview modal panel*/
.previewModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

.previewModalContent {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 2rem;
  border: 1px solid #888;
  width: 55%; /* Could be more or less, depending on screen size */
  height: 70%;
  position: relative;
  bottom:150px;
}

.previewClose {
  background: url(../images/close_modal.png) no-repeat center center #fff;
  border: medium none;
  border-radius: 40px;
  cursor: pointer;
  height: 60px;
  text-indent: -9999px;
  width: 60px;
  position: absolute;
  top: 15px;
  right: -30px;
  z-index: 600;
}
