[id="#resetConfirmationDialog"]{
  .notification.confirm{
    margin:10px 0 20px;
    padding:0 0 0 60px!important;
  }
  .confirm-cancel{
    margin-right:15px!important;
  }
  #Erase_Option_Doc_Confirm_ELP + label.css-label.css-label,
  #Erase_Option_Doc_Confirm_ESP + label.css-label.css-label{
    width:90%!important;
    margin-left: 10%;
  }
  .reset-confirmation-doc-select label{
    border-radius:7px;
  }
}

fieldset.part-of-esp{
  width:90%!important;
  margin-left: 10%;
}

