
/***************************************************
 ***************************************************
 *****           WAITING INDICATION            *****
 ***************************************************
 ***************************************************/

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #fff;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}

#page-loading-waiting-indicator{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}
#page-loading-waiting-indicator .opacity{
  /*background: url("@{img-base-url}europass-logo.png@{img-suffix-url}${project.version}") no-repeat 50% 40% @very-light-grey;*/
  background: url("@{img-base-url}europass_logo-milestone-150M.png@{img-suffix-url}${project.version}") no-repeat scroll 50% 40% @dark-blue;
  width:100%;
  height:100%;
}

#page-loading-waiting-indicator .loading{
  position: fixed;
  top: 49%;
  left: 50%;
  margin: 0 auto;
  width: 70px;
  height: 50px;
  /*background: url("@{img-base-url}page-waiting-indicator.gif@{img-suffix-url}${project.version}") no-repeat 0px 0px transparent;*/
  color: transparent;
  text-align: center;
  transform:translatex(-50%);
}

#waiting-indicator{
  position: absolute;
  top:0px;
  left:0px;
  width: 100%;
  height: 200%;
}
#waiting-indicator .opacity{
  background: @overlay-color;
  opacity: @overlay-opacity;
  width:100%;
  height:100%;
  z-index: 10000;
  position:relative;
}
#waiting-indicator .loading{
  position: fixed;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  width: 70px;
  height: 50px;
  /*	background: url("@{img-base-url}waiting-indicator.gif@{img-suffix-url}${project.version}") no-repeat 0px 0px transparent;*/
  color: transparent;
  z-index: 10001;
  transform:translatex(-50%);
}

/*****           OVERLAY            *****/
.overlay.visible:before {
  content: "";
  display: inline-block;
  height: 100%;
  margin-right: -0.25em;
  vertical-align: middle;
}
.overlay.visible {
  /*background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);*/
  height: 100%;
  left: 0;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 100;
}

@media screen and(max-width:@phone-width-limit){
  #waiting-indicator .opacity{
    background-size:70%;
  }
  #page-loading-waiting-indicator .opacity{
    background-size:60%;
  }
}