<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.cedefop.europass.webapps</groupId>
        <artifactId>europass-webapps</artifactId>
        <version>5.0.84</version>
    </parent>
    <artifactId>europass-webapps-deployer</artifactId>
    <packaging>pom</packaging>
    <name>Europass Webapps Deployer Module</name>
    <profiles>
        <profile>
            <id>administration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.2.0</version>
                        <configuration>
                            <container>
                                <containerId>tomcat7x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.username>${tomcat.username}</cargo.remote.username>
                                    <cargo.remote.password>${tomcat.password}</cargo.remote.password>
                                    <cargo.protocol>http</cargo.protocol>
                                    <cargo.hostname>${tomcat.hostname}</cargo.hostname>
                                    <cargo.servlet.port>${tomcat.port}</cargo.servlet.port>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>remote</type>
                                <deployables>
                                    <deployable>
                                        <groupId>eu.europa.cedefop.europass.webapps</groupId>
                                        <artifactId>europass-webapps-administration-services</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>administration</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clean-undeploy</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>deployer-undeploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify-deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deployer-deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>editors</id>
            <properties>
                <css.minification>true</css.minification>
                <js.minification>true</js.minification>
                <editorsName>editors</editorsName>
                <apiName>api</apiName>
                <officeName>office</officeName>
                <restName>rest</restName>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.2.0</version>
                        <configuration>
                            <container>
                                <containerId>tomcat7x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.username>${tomcat.username}</cargo.remote.username>
                                    <cargo.remote.password>${tomcat.password}</cargo.remote.password>
                                    <cargo.protocol>http</cargo.protocol>
                                    <cargo.hostname>${tomcat.hostname}</cargo.hostname>
                                    <cargo.servlet.port>${tomcat.port}</cargo.servlet.port>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>remote</type>
                                <deployables>
                                    <deployable>
                                        <groupId>eu.europa.cedefop.europass.webapps</groupId>
                                        <artifactId>europass-webapps-editors</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>${editorsName}${sprint}</context>
                                        </properties>
                                    </deployable>
                                    <deployable>
                                        <groupId>eu.europa.cedefop.europass.webapps</groupId>
                                        <artifactId>europass-webapps-services-rest</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>${restName}</context>
                                        </properties>
                                    </deployable>
                                    <deployable>
                                        <groupId>eu.europa.cedefop.europass.webapps</groupId>
                                        <artifactId>europass-webapps-services-editors</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>${apiName}</context>
                                        </properties>
                                    </deployable>
                                    <deployable>
                                        <groupId>eu.europa.cedefop.europass.webapps</groupId>
                                        <artifactId>europass-webapps-office-server</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>${officeName}</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clean-undeploy</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>deployer-undeploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify-deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deployer-deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>eu.europa.cedefop.europass.webapps</groupId>
            <artifactId>europass-webapps-editors</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.cedefop.europass.webapps</groupId>
            <artifactId>europass-webapps-services-editors</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.cedefop.europass.webapps</groupId>
            <artifactId>europass-webapps-services-rest</artifactId>
            <version>5.0.84</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.cedefop.europass.webapps</groupId>
            <artifactId>europass-webapps-office-server</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.cedefop.europass.webapps</groupId>
            <artifactId>europass-webapps-administration-services</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>