form#ExportWizardForm fieldset.word {
	display: none;
}
form#ExportWizardForm fieldset.odt {
	display: none;
}

form#ExportWizardForm fieldset.xml {
	display: none;
}

.more_file_formats{
	text-align: center;
}

.show_more_document_formats {
	background-color: #c55200;
    color: white;
	width: 250px;
	margin: 0px auto;
}

.show_more_document_formats:hover {
    background-color: #e25500;
}




