/***************************************************
 ***************************************************
 *****        UNSUPPORTED BROWSER PAGE         *****
 ***************************************************
 ***************************************************/
body {
  font-family: Arial,sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
#unsupported-browsers-app-container{
	margin: 0 auto;
	height: 100%;
	width: 500px;
}
#unsupported-browsers-app-container thead th,
#unsupported-browsers-app-container tbody td {
	text-align:center;
	vertical-align: middle;
	padding: 5px 10px;
}
#unsupported-browsers-app-container .logo{
	height: 150px;
	background: url("../images/ie/europass-logo-ie.png?version=${project.version}") no-repeat 50% 50% #f4f4f4;
}
#unsupported-browsers-app-container h1{
	color: #034ea2;
}
#unsupported-browsers-app-container .description{
	text-align: justify;
	color: #2f2e2d;
}