# Zanata configuration
zanata.rest.url=
zanata.files.path=
zanata.locales.path=
zanata.documents.path=

default.locale=en

json.bundles.path=/internationalisation/extraction/src/main/resources/bundles

editors.resources.path=/editors/src/main/webapp/static/ewa/localization/nls
editors.resources.images.path=/editors/src/main/webapp/static/ewa/images
conversion.resources.path=/conversion/src/main/resources/bundles
model.resources.path=/model/src/main/resources/bundles
model.preferences.path=/model/src/main/resources/preferences
templates.resources.path=/internationalisation/templates/src/main/resources/bundles
api.resources.path=/services/editors/src/main/resources/bundles
core.resources.path=/services/core/src/main/resources/bundles
rest.resources.path=/services/rest/src/main/resources/bundles
editors-extra.resources.path=/editors/src/main/resources/bundles

conversion.resources=AccessibilityLabel,IctCommunicationLevel,IctContentCreationLevel,IctInformationProcessingLevel,IctLevel,IctProblemSolvingLevel,IctSafetyLevel,LanguageListeningLevel,LanguageReadingLevel,LanguageSpokenInteractionLevel,LanguageSpokenProductionLevel,LanguageWritingLevel,TemplatePlaceholder
model.resources=AchievementType,AddressFormat,BusinessSector,ClosingSalutation,Country,DocumentCustomizations,DocumentLabel,EducationalField,EducationalLevel,GenderOption,HeadlineType,IctLevel,InstantMessagingType,Language,LanguageShortLevel,LinguisticExperienceType,MotherLanguage,Nationality,OpeningSalutation,PostalCode,SocialAchievementType,TelephoneType,Title
model.esco.resources=OccupationalField
model.preferences=CLExtraPreferences
templates.resources=EditorHelp,EditorPlaceholder,EnclosedLabel,GuiLabel,AccessibilityLabel,IctCommunicationLevel,IctContentCreationLevel,IctInformationProcessingLevel,IctLevel,IctProblemSolvingLevel,IctSafetyLevel,LanguageListeningLevel,LanguageReadingLevel,LanguageSpokenInteractionLevel,LanguageSpokenProductionLevel,LanguageWritingLevel,TemplatePlaceholder
api.resources=EmailText,Notification
core.resources=NotificationRest,AccessibilityEditorExtra
rest.resources=ContentLocale
editors-extra.resources=GuiLabel

retain.empty.keys.resources=Title,OpeningSalutation,ClosingSalutation,DocumentCustomizations

# Post to ANPAL configuration
anpal.infocamere.images.url=
anpal.infocamere.texts.url=
anpal.infocamere.service.token=

