<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.cedefop.europass.webapps</groupId>
        <artifactId>europass-webapps</artifactId>
        <version>5.0.84</version>
    </parent>
    
    <artifactId>internationalisation</artifactId>
    <packaging>pom</packaging>
    <name>Europass Webapss Internationalisation Project</name>
    
    <modules>
        <module>extraction</module>
        <!-- module>templates</module -->
    </modules>
    
</project>