# This file contains the properties of context.xml file.
# Update the directories bellow with absolute paths on your computer
# These settings are required for local deployment of the project

# --- OFFICE CLIENT ---
# Servers available for the client library. Comma separated list of OO conversion endpoints
europass-ewa-services.oo.client.servers=

# Logback path e.g. <TOMCAT_INSTALLATION_DIR>/ewa-conf/webapp-rest-logback-config/logback.xml
europass-ewa-services-rest.logback.xml=

# -- Supported Languages ---
ewa.default.locale=en
ewa.supported.languages=bg cs da de et el en es fr hr is it lv lt hu mt nl no pl pt ro sk sl fi sv tr sr-cyr sr-lat

# --- DOCUMENT GENERATION ---
europass-ewa-services.conversion.odt.base.path.cv=odt/cv
europass-ewa-services.conversion.odt.base.path.esp=odt/esp
europass-ewa-services.conversion.odt.base.path.elp=odt/elp
europass-ewa-services.conversion.odt.base.path.ecl=odt/ecl

europass.xml.schema.location=http://europass.cedefop.europa.eu/Europass http://europass.cedefop.europa.eu/xml/v3.4.0/EuropassSchema.xsd

# --- XML VALIDATION ---
# URLs where the various Europass XML Schemata are advertised. Used for checking XML validity against the XSD.
ewa.xsd.v1.0=http://europass.cedefop.europa.eu/xml/EuropassSchema_V1.0.xsd
ewa.xsd.v1.1=http://europass.cedefop.europa.eu/xml/EuropassSchema_V1.1.xsd
ewa.xsd.v1.2=http://europass.cedefop.europa.eu/xml/EuropassSchema_V1.2.xsd
ewa.xsd.v2.0=http://europass.cedefop.europa.eu/xml/EuropassSchema_V2.0.xsd
ewa.xsd.v3.0=http://europass.cedefop.europa.eu/xml/EuropassSchema_V3.0.xsd
ewa.xsd.v3.1=http://europass.cedefop.europa.eu/xml/v3.1.2/EuropassSchema.xsd
ewa.xsd.v3.2=http://europass.cedefop.europa.eu/xml/v3.2.0/EuropassSchema.xsd
ewa.xsd.v3.3=http://europass.cedefop.europa.eu/xml/v3.3.0/EuropassSchema.xsd
ewa.xsd.v3.4=http://europass.cedefop.europa.eu/xml/v3.4.0/EuropassSchema.xsd

# Server identification properties in error codes
# See https://jira.cedefop.europa.eu/browse/EWA-1561
europass-ewa-services.errcode.host.id=ewac

# Enable JPedal library for pdf conversions
europass-ewa-services.pdf.library.jpedal.enabled=false