#PrepareYourInterviewForm {
  color: @quite-dark-grey;
  font-size: 16px;
  overflow-x: hidden;
  overflow-y: visible;
  .prepare-your-interview-content {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 770px;
    z-index: 1002;
    font-size: 1 rem;
    text-align: left;
    b {
      font-weight: bold;
      font-size: inherit;
    }
    .side {
      button.interview-bot-btn {
        float: right;
        margin-top: 15px;
        margin-right: 5rem;
        height: 3.8rem
      }
    }
    button.close {
      .close-button-mixin;
      position: absolute;
      top: 15px;
      right: -30px;
      left: auto;
      z-index: 600;
    }
    .ui-cv-interview-area {
      .box-sizing;
      overflow-y: visible;
      overflow-x: hidden;
      height: 100%;
      width: 98%;
      /* EWA-1829 */
      padding: 3rem 4.5rem;
      position: fixed;
      max-width: 770px;
      min-width: 770px;
      .heading {
        /* EWA-1829 */
        font-size: 2rem;
        margin: 15px 0;
      }
      .interview-title {
        margin-bottom: 30px;
        margin-top: 60px;
        font-size: 18px;
        font-weight: bold;
        color: @very-dark-grey;
      }
      .interview-paragraph {
        font-size: 15px;
        line-height: 22px;
        margin: 25px 0;
        color: @grey-dark-text;
      }
      .interview-point-title {
        font-size: 16px;
        font-weight: bold;
        line-height: 22px;
        margin: 25px 0;
        color: @very-dark-grey;
      }
      ul.interview-titles {
        list-style: none;
        a {
          text-decoration: none;
          color:@light-blue-alternative-second;
          position:relative;
          padding-left:15px;
          &:before{
            content:"";
            position:absolute;
            top:50%;
            left:0;
            width:7px;
            height:7px;
            border-right:1px solid @light-blue-alternative-second;
            border-bottom:1px solid @light-blue-alternative-second;
            transform:translatey(-75%) rotate(45deg);
          }
        }
      }
      .interview-section {
        > ul {
          margin-bottom: 36px;
          > li {
            line-height: 22px;
            font-size: 15px;
            margin-bottom: 25px;
            margin-left: 20px;
            list-style: square outside url("@{img-base-url}orange_square.png@{img-suffix-url}${project.version}")!important;
            color: @grey-dark-text;
            .interview-point-text {
              font-size: 15px;
            }
            > ul {
              margin-bottom: 36px;
              > li {
                line-height: 22px;
                font-size: 14px;
                margin-bottom: 10px;
                margin-left: 20px;
                list-style: square outside url("@{img-base-url}grey_square.png@{img-suffix-url}${project.version}")!important;
                color: @grey-dark-text;
                ul li {
                  font-size: 14px;
                  list-style: circle outside;
                  margin-left: 40px;
                }
              }
            }
          }
        }
        ul li {
          padding-left: 15px;
        }
      }
    }
  }
}

@media only screen and ( min-width: @desktop-width-limit ) {
  //.prepare-your-interview-content.modal .side {
  .prepare-your-interview-content.modal .side {
    display: none!important;
    > button {
      display: none;
    }
  }
}


#prepare-your-interview-btn.button{
  margin-bottom: 12px;
  &:before{
    transform:translatey(-50%)!important;
  }
}


#prepare-your-interview-section{
  margin:0 -1.7rem;
  border:none;
  background-color:#2E3D55;
  border-radius:0;
  padding:0 1.7rem 0;
}

#interview-more{
  background-color: @blue-regular;
  margin-top: 20px;
  margin-bottom: 60px;
  padding: 8px 15px;
  text-transform: uppercase;
  display:inline-block;
  border-radius:5px;
  &:hover{
    background-color:@blue;
  }
  a{
    text-decoration: none;
    padding: 8px 15px;
    color:white;
    display:inline-block;
      &:after{
        content:"\e935";
        font-family:"europass-application"!important;
        color:white;
        margin-left:10px;
        font-weight:500;
        font-size:18px;
    }
  }
}

/******************************************************************
RESPONSIVE
******************************************************************/

@media screen and(max-width:@phone-width-limit) {
  #PrepareYourInterviewForm {
    .prepare-your-interview-content {
      .ui-cv-interview-area {
        padding:1rem;
        .principle-title{
          margin-top:30px;
        }
        .heading{
          font-size:1.5rem;
          line-height:1;
        }
      }
    }
  }
  #PrepareYourInterviewForm .prepare-your-interview-content .side button.interview-bot-btn{
    float: right;
    margin-top: 10px;
    margin-right: 15px;
    height: auto;
  }
}