# Logback path e.g. <TOMCAT_INSTALLATION_DIR>/ewa-conf/webapp-stats-api-logback-config/logback.xml
europass-ewa-services-statistics.logback.xml=
europass-ewa-services-statistics.cached.queries.number=350
europass-ewa-services-statistics.cached.queries.life=43200000
